<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header {
        width: 100%;
        height: 90px;
        background-color: #ffffff; /* White */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px;
        display: flex;
      }

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 1200px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          height: 300px;
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
      table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./assests/logo/logo1.png" alt="logo" class="company-logo" />
        <img src="./assests/logo/logo2.png" alt="logo" class="company-logo" />
      </div>

      <div class="content-container">
        <div class="lesson-title">Integers</div>

        <div class="lesson-content">
          <div>
            <p>
              Integers, or whole numbers and their negative counterparts, are more than just abstract concepts found in textbooks. In the real world, they serve as the foundation for everyday experiences, influencing how we interact with and interpret our surroundings. 
<br><br>Consider your bank account: deposits add positive integers, whereas withdrawals subtract them.
<br><br>Temperature changes, whether rising or falling, are numerical representations of positive and negative integers.
<br><br>Sports scores, elevation levels, and even debt and payments—all of these aspects of daily life may be expressed and comprehended via the lens of numbers.
<br><br>Recognising the pervasive presence of integers in our daily experiences provides us with not only a deeper understanding of mathematical concepts, but also a greater awareness of how mathematics pervades our world, enhancing our ability to navigate and comprehend the complexities of everyday life. 
<br><br>There are a few rules we must observe when adding and subtracting integers:


            </p>
            
            
         <p>
          

            <h3><u>Addition of Integers</u></h3>
            <p>
              Addition of two positive numbers: The results are always positive. 
              <br><b>For example</b>:10 + 15 = 25
              <br><br>
              Addition of two negative numbers: The results are always negative.<br><b>For example</b>: ( -10) + (-15) = -25
              <br><br>
              Addition of a positive and a negative number: The greater number's sign determines the sign of the result. <br><b>For example</b>:-20 + 4 = - 16, 20 + (-4) = 16
            </p>
            <h3><u>Subtraction of Integers</u></h4>
            <p>
              If we remove 0 from any integer, the result is the integer itself. <br><b>For example</b>:5 - 0 = 5, -20 - 0 = - 20
              <br><br>
When we subtract an integer from zero, we get the additive inverse, or the opposite of the integer. <br><b>For example</b>:0 - 8 = - 8, 0 - (-10) = 10
<br><br>Subtracting integers involves changing the sign of the subtrahend.
<br><br>
<b>Subtracting Integers with the Same Sign:</b><br><br>
To subtract two integers with the same sign, subtract their absolute values and include the common sign in the result.<br><b> For example</b>: (-1 - (-6) = -1 + 6 = 5), (3 - 8 = -5), (24 - 17 = 7)
<br><br>
<b>Subtracting Integers with Different Signs:</b><br><br>
<br><br>Subtracting two integers with different signs requires changing the sign of the number being subtracted.
<br><br>If both integers become positive, the outcome will be positive; otherwise, the result will be negative. <br><b>For example</b>:(5 - (-9) = 14) (Change the sign of 9 and add)
<br><br>Alternatively, find the absolute values: (|5| + |9| = 14)
<br><br><b>Note</b>:  Every subtraction fact can be expressed as an addition fact. <br><b>Example</b> (4 - 8) = (4 + (-8))
<br><br>Properties of Addition of Integers

<br><br>
<b>Closure Property</b>: The sum of two integers is always an integer. 
<br><b>Example</b> :  12 + 3 = 15, 17+ (-20) = -3
<br><br>
<b>Commutative Property</b>: Even if the order of addition changes, the sum of any two integers remains the same. 
<br><br>If a and b are two integers then according to the commutative property of addition: a+b = b+a.
<br><b>Example</b>: (5 + 9) = (9 + 5) =14, -19 + 15 = 15 + (-19) = - 4
<br><br>
<b>Associative Property</b>: When calculating the sum of three or more numbers, the order in which they are grouped makes no difference.
<br><br>If a,b, and c are three integers then according to the associative property of addition:
 <br>(a + b) + c = a + (b + c)
<br><b>Example</b>: (6 + 2) + 4 = 6 + (2 + 4) = 12, -13 + (- 15 + 16) = (- 13 + (- 15)) + 16 = – 12
<br><br>
<b>Additive Identity</b>: The additive identity is zero, which means that adding zero to any number produces the same result.
<br><br>
If a is an integer then according to additive identity
<br>a+0 = a
<br><b>Example</b>: 15 + 0 = 15, -15 + 0 = -15
<br><br>
<b>Additive Inverse</b>: For any integer a, there is an integer b such that a+b = 0. This is known as the additive inverse of a. 
<br><b>Example</b>: 9 + (-9) = 0, (-20) + (20) = 0
<br><br>
<b>Properties of Subtraction of Integers</b>
<br>
</p>
<ul>
  <li><b>Closure Property</b>:The difference between two numbers is always an integer. 
    <br><b>Example</b>: 17 - 7 = 10 ,-5 - 8 = -13<br></li><br>
  <li><b>Commutative Property</b>:  When you reverse the order of any two integers, the difference between them changes.
    <br>If a, and b are two integers then according to the commutative property of subtraction: a−b  ≠ b−a.
     <br><b>Example</b>: 6 – 3 = 3 but 3 – 6 = – 3.</li><br>
  <li><b>Associative Property</b>:  The result of the subtraction procedure changes depending on how three or more integers are grouped. If a,b, and c are three numbers, then according to the associative property of subtraction:
    <br>(a−b)−c≠a−(b+c)
    <br><b>Example</b>: 
     <br>(80 – 30) – 6 = – 10 however 80 – (30 – 60) = 110.<br>So, (80 – 30) – 60 ≠ 80 – (30 – 60)</li>
</ul>
<p>
  Note that the additive identity does not apply in the case of subtraction.
</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
